<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <title>FDI Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="/ETL_FDI/frontend/csv-table.html" target="_blank">Raw Data</a>
            <a href="/ETL_FDI/frontend/fdi-cleaningdata.html" target="_blank">Clean</a>
            <a href="/ETL_FDI/frontend/etl-img.html" target="_blank">ETL</a>
            <a href="/ETL_FDI/frontend/dashboard.html" target="_blank">Dashboard</a>
            <a href="/ETL_FDI/frontend/prediction.html" target="_blank">Prediction</a>
        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                <img src="main.png" alt="Logo" class="img-fluid" style="max-width: 100%; height: auto;">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>
